# HoverlaBring

./: README.md  dev.md  pom.xml
BringContext/: .gitignore  (+3 more)
BringServletMappingDemo/: pom.xml
BringServletMappingDemo/src/main/java/com/bobocode/hoverla/bring/demo/annotation/: Controller.java  RequestMapping.java
BringServletMappingDemo/src/main/java/com/bobocode/hoverla/bring/demo/controller/: BobocodeController.java  HelloWorldController.java
BringServletMappingDemo/src/main/java/com/bobocode/hoverla/bring/demo/dispatcher/: DispatcherServlet.java  Handler.java  HttpEntity.java  SimpleHandlerMapping.java  WelcomeServlet.java
BringServletMappingDemo/src/main/java/com/bobocode/hoverla/bring/demo/dispatcher/converters/: HttpMessageConverter.java  JsonHttpMessageConverter.java  TextPlainHttpMessageConverter.java
BringServletMappingDemo/src/main/java/com/bobocode/hoverla/bring/demo/dispatcher/mapping/: Handler.java  SimpleHandlerMapping.java
BringServletMappingDemo/src/main/java/com/bobocode/hoverla/bring/demo/dispatcher/processors/: AbstractReturnValueProcessor.java  HttpEntityReturnValueProcessor.java  ReturnValueProcessor.java  StringReturnValueProcessor.java
BringWeb/: architecture.md  diagrams.md  pom.xml
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/: AntPathMatcher.java  AntPathMatcherTest.java  Controller.java  Main.java  MyServlet.java  RegisteringHandlerExceptionMethodException.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/annotations/: Controller.java  ControllerAdvice.java  ExceptionHandler.java  PathVariable.java  QueryParam.java  RequestBody.java  RequestMapping.java  RequestMethod.java  ResponseBody.java  StatusCode.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/context/: HoverlaWebApplicationContext.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/exceptions/: GlobalControllerAdvice.java  InvalidContentTypeException.java  InvalidPathVariableException.java  InvalidStatusCodeException.java  InvocationHandleMethodException.java  MessageConverterNotFoundException.java  NoServletInitializerPresentException.java  NotFoundException.java  ObjectDeserializationException.java  ObjectSerializingException.java  RegisteringHandlerExceptionMethodException.java  UnexpectedBringException.java  UnsupportedArgumentException.java  UnsupportedContentTypeException.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/exceptions/resolvers/: AnnotationBasedHandlerExceptionResolver.java  HandlerExceptionResolver.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/initializers/: AbstractDispatcherServletInitializer.java  BringServletContainerInitializer.java  DispatcherServletInitializer.java  ServletInitializer.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/processors/: HandlerMappingProcessor.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/servlet/: DispatcherServlet.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/servlet/converter/: ContentType.java  HttpMessageConverter.java  JsonHttpMessageConverter.java  TextPlainHttpMessageConverter.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/servlet/entity/: RequestEntity.java  ResponseEntity.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/servlet/handler/: AntPathMatcher.java  HandlerMethod.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/servlet/mapping/: AnnotationBasedHandlerMapping.java  HandlerMapping.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/servlet/processor/: AbstractReturnValueProcessor.java  PojoReturnValueProcessor.java  ResponseEntityReturnValueProcessor.java  ReturnValueProcessor.java  SimpleReturnValueProcessor.java  StringAndPrimitiveReturnValueProcessor.java  StringReturnValueProcessor.java  TextPlainReturnValueProcessor.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/servlet/resolver/: DelegatingHttpMessageConverterArgumentResolver.java  HandlerMethodArgumentResolver.java  HttpMessageConverterDelegatingArgumentResolver.java  PathVariableArgumentResolver.java  QueryParamArgumentResolver.java  RequestBodyMethodArgumentResolver.java  RequestEntityMethodArgumentResolver.java  ServletArgumentResolver.java
BringWeb/src/main/java/org/bobocode/hoverla/bring/web/util/: BannerUtils.java  TypeUtils.java
BringWeb/src/main/resources/: banner_hoverla.txt
BringWeb/src/test/java/com/hoverla/bring/bringweb/: TestData.java
BringWeb/src/test/java/com/hoverla/bring/bringweb/config/: EnabledConfig.java  NotEnabledConfig.java  TestConfig.java  WebConfigurerTest.java
BringWeb/src/test/java/com/hoverla/bring/bringweb/security/: SecurityUtilsUnitTest.java
BringWeb/src/test/java/com/hoverla/bring/bringweb/service/: BringWebServiceTest.java
BringWeb/src/test/java/com/hoverla/bring/bringweb/web/rest/: TestUtil.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/annotations/: RequestMethodTest.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/exceptions/: GlobalControllerAdviceTest.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/exceptions/resolvers/: AnnotationBasedHandlerExceptionResolverTest.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/initializers/: AbstractDispatcherServletInitializerTest.java  BringServletContainerInitializerTest.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/servlet/: DispatcherServletTest.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/servlet/converter/: JsonHttpMessageConverterTest.java  TextPlainHttpMessageConverterTest.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/servlet/handler/: AntPathMatcherTest.java  HandlerMethodTest.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/servlet/mapping/: AnnotationBasedHandlerMappingTest.java
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/servlet/processor/: PojoReturnValueProcessorTest.java  ResponseEntityReturnValueProcessorTest.java  (+1 more)
BringWeb/src/test/java/org/bobocode/hoverla/bring/web/util/: BannerUtilsTest.java  FolderBasedNamer.java  MockedAppender.java  TypeUtilsTest.java
(+73 files in other folders)
