<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bobocode.hoverla.bring</groupId>
    <artifactId>HoverlaBring</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.bobocode.hoverla.bring.web</groupId>
  <artifactId>BringWeb</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bobocode.hoverla.bring</groupId>
      <artifactId>BringContext</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>

</project>